{
  "name": "covid-19",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.9.3",
    "google-map-react": "^1.1.7",
    "google-maps-react": "^2.0.2",
    "highcharts": "^8.0.4",
    "highcharts-react-official": "^3.0.0",
    "jquery": "^3.4.1",
    "jquery-react": "^1.0.0",
    "lodash": "^4.17.15",
    "node-js-marker-clusterer": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-async": "^10.0.0",
    "react-bootstrap": "^1.0.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.1",
    "react-highcharts": "^16.1.0",
    "react-icons": "^3.9.0",
    "react-loader-spinner": "^3.1.5",
    "react-pure-render": "^1.0.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-tabs": "^3.1.0",
    "react-transition-group": "^4.3.0",
    "react-use-sessionstorage": "^1.0.2",
    "react-web-share-api": "0.0.2",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
